# TestAutomationExercise

./: README.md  pom.xml
ci/bench/: Jenkinsfile.groovy
src/test/java/org/lafed/testautomationexercise/config/: SeleniumConfig.java
src/test/java/org/lafed/testautomationexercise/handlers/: AbstractHandler.java  TAEHandler.java
src/test/java/org/lafed/testautomationexercise/pages/tae/: BaseClass.java  LoginPage.java  LogoutPage.java
src/test/java/org/lafed/testautomationexercise/testcases/: AbstractTest.java
src/test/java/org/lafed/testautomationexercise/testcases/scratch/: TestCaseLogin.java
src/test/java/org/lafed/testautomationexercise/testcases/tests/: TestCaseLogInLogOut.java
src/test/java/org/lafed/testautomationexercise/utilities/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/org/lafed/testautomationexercise/utilities/listeners/: AnnotationTransformer.java  TestListener.java
src/test/resources/: application-bench.properties  application-local.properties  log4j.properties
test-data/test_case/: tc_login_pw_correct.json
